### N3CAT
### This is the config file with the values of all variables for the N3Sim simulator version 0.7
#
### Lines that begin with # are not read by the simulator
### Use # to comment/uncomment the parameters as needed
#
### If the value of a variable is 'param' the simulator will try to read it
### from the parameters passed with the command (in the same order)
#
### Note : do not use blank spaces between name, = and value.
#
### SIMULATION PARAMS
#
outPath=mySiM
graphics=false
infoFile=true
activeCollision=false
BMFactor=1
inertiaFactor=0
time=500000
timeStep=2000
#
### SPACE PARAMS
#
# if a background concentration rate is to be simulated then "boundedSpace" value must be true
boundedSpace=true
constantBGConcentration=true
constantBGConcentrationWidth=30
dimension=2
xSize=2500
ySize=2000
D=1
bgConcentration=10
sphereRadius=0.2
#
### EMITTERS PARAMS
#
emitters=1
#
### for each emitter
#
emitterRadius=100
x=1000
y=1000
# emits if time is >= than startTime and < than endTime
startTime=2000
endTime=4000
initV=0
punctual=false
concentrationEmitter=false
color=white
emitterType=1
#
### the use of following variables depends on type of emitter
### comment/uncomment as needed
#
### for emitter type 1 (pulse)
#
# amplitude is number of particles per 100 ns 
amplitude=5000
#
### for emitter type 2 (rectangular)
#
#amplitude=100000
#period=5
#timeOn=2
#
### for emitter type 3 (noise)
#
#amplitude=100000
#
### for emitter type 4 (from file particle emitter)
#
#file=waveFile
#scaleFactor=1
#
# for emitter type 5(from file 3D particle emitter)
#
#z=0
#file=waveFile
#scaleFactor=1
#
### end for each emitter
#
### RECEIVERS PARAMS
#
receivers=1
#
### for each receiver
#
name=rx500
x=1500
y=1000
absorb=false
accumulate=false
receiverType=2
#
### the use of following variables depends on type of receiver
### comment/uncomment as needed
#
### for receiver type 1 (square)
#
#side=100
#
### for receiver type 2 (spherical)
#
rradius=100
#
### for receiver type 3 (spherical 3D)
#
#z=0
#rradius=100
#
### end for each emitter
#
### NODE PARAMS
#
nodes=1
#
### node types 1. simpleNode 2.immediatelyReleasingNode
#				3.irPulseNode
#
nodeType=1
#
name=kemalettin
x=2000
y=2300
### node type 2
#initialSupply=100
#reservoirCapacity=1000
#numberOfEmitters=1
#numberOfReceivers=2
#harvesterIndex=1
#emitterRadius=100
#initV=0
#punctual=false
#concentrationEmitter=false
#color=pink
#
# always write the following end line
###
end=true
